#site { overflow-x: hidden; }

* {
  font-family: 'Times New Roman', serif;
  letter-spacing: 2px;
  color:#caf0f8;
  min-height: 10%;
}

html, body {
  width: 100%;
  background-color: #012a4a;
}

body {
  margin:0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "menu"
    "content"
    "footer";
}

.headerDiv {
  /* background-color:#131515; */
  background-color:#2a6f97;
  grid-area:header;
  display:flex;
  position:relative;
  margin:0;
  height:12vh;
  width:100%;
  color:#caf0f8;
  justify-content:center;
  align-items:center;
}

#switchUnitButton {
  display: flex;
  justify-content:center;
  align-items:center;
  padding:10px;
  background-color:#468faf;
  color:#caf0f8;
  border:none;
  margin-bottom:5px;
  margin-top:15px;
  height: 30px;
}

#clearCache {
  display: flex;
  justify-content:center;
  align-items:center;
  padding:10px;
  background-color:#468faf;
  color:#caf0f8;
  border:none;
  height: 50px;
  margin: 5px;
  margin-left:0;
  width: 100%;
}

#addCityButton {
  padding:10px;
  background-color:#468faf;
  color:#caf0f8;
  border:none;
}

#imgHeader {
  position:relative;
  top: 0;
  width: 70px;
  height: 60%;
  margin:10px;
}

#titleHeader {
  position: relative;
  /* left:50%; */
  font-size:65px;
  margin:0;
  margin-right:35px;
}

.menuDiv {
  /* background-color: #A2A79E; */
  background-color:#468faf;
  grid-area:menu;
  display: flex;
  position:relative;
  height:8vh;
  flex-direction:column;
  justify-content:space-around;
  font-size:20px;
  bottom:0;
  margin:10px;
  margin-left:0;
}

#Channel, #Forecast, #Safety, #settingsMenu {
  display:flex;
  background-color:rgba(42, 111, 151, 0.35);
  padding:10px;
  border-radius:18px;
  width:150px;
  align-items:center;
  justify-content:center;
}

#container {
  background-color: #468faf;
}

.contentDiv {
  background-color:#90e0ef;
  grid-area:content;
  display: grid;
  position:relative;
  margin:0;
  height:68vh;
  padding:0;
  grid-template-columns: 1fr;
}


.footerDiv {
  background-color:#012a4a;
  grid-area:footer;
  display: flex;
  position:relative;
  margin:0;
  height:12vh;
  bottom: 0;
}

#boxContainer {
  display:grid;
  grid-template-areas: 
    "boxOne boxTwo"
    "boxThree boxFour"
    "boxFive boxSix";
  bottom:0;
  margin:0;
  height: 100%;
}

#earthImgHeader {
  max-width:80%;
  max-height:80%;
  margin:35px;
}

#earthImgFooter {
  position:relative;
  top: 0;
  width: 30px;
  max-height: 30%;
  margin:10px;
}

#footerName {
  top:0;
  margin:10px;
  font-size: 25px;
  color: #caf0f8;
  margin-left: 0px;
}

#copyrightFooter {
	position: absolute;
	bottom: 0;
	left: 5px;
  color: #caf0f8;
  font-size:10px;
  margin:10px;
}

#linkedinImg {
  position: absolute;
  top:30%;
  right:25px;
  height:50%;
}

#Settings {
  position:fixed;
  background-color:#ade8f4;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  width: 250px;
  height: 300px;
  border: 1px solid black;
  z-index:10;
  margin:0;
}

#Settings.active {
  transform: translate(-50%, -50%) scale(1);
}

#settingsHeader {
  text-align:center;
  display:flex;
  background-color:#012a4a;
  color:#caf0f8;
  height: 50px;
  top: 2px;
  align-items:center;
}

#close-button {
  position:absolute;
  right:5px;
  top:8px;
  border-radius:5px;
  background-color:#ade8f4 ;
  color:black;
  font-weight: bold;
  font-size:1.25rem;
}

#overlay {
  position: fixed;
  opacity:0;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:rgba(0,0,0,.5);
  pointer-events: none;
  transition: 200ms ease-in-out;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

@media (min-device-width : 375px){
  #boxContainer {
    grid-template-areas: 
      "boxOne"
      "boxTwo"
      "boxThree"
      "boxFour"
      "boxFive"
      "boxSix";
    bottom:0;
    margin:0;
    height: 100%;
  }
  body {
    display:block;
  }
  .headerDiv {
    zoom:0.7;
  }
  .contentDiv {
    /* height: 1750px; */
    height: 100%;
  }

  .menuDiv {
    justify-content:space-around;
    align-items:center;
    flex-direction:row;
    height: 75px;
    margin-top:0;
    margin-bottom:0;
    padding:10px;
    font-size:16px;
    zoom:0.7;
  }
  .footerDiv {
    background-color:#012a4a;
    position:relative;
    height:12vh;
    bottom:0px;
  }
}

@media (min-width:768px) {
  body {
    grid-template-areas: 
      "header header"
      "menu menu"
      "content content"
      "footer footer";
  }
  #boxContainer {
    display:grid;
    grid-template-areas: 
      "boxOne boxTwo"
      "boxThree boxFour"
      "boxFive boxSix";
    bottom:0;
    margin:0;
  }

  .headerDiv {
    height:12vh;
    zoom:1;
  }

  #titleHeader {
    font-size:50px;
  }

  .menuDiv {
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    height:12vh;
    margin-top:0;
    margin-bottom:0;
    padding:10px;
    zoom:0.7;
  }

  .contentDiv {
    height:100%;
  }

  .footerDiv {
    height:15vh;
    width:100%;
  }

  #linkedinImg {
  position: absolute;
  top:30%;
  right:25px;
  width:60px;
  height:50%;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
